annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/javasaw.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/javasaw
excludes=
file.reference.commons-beanutils-1.9.4-javadoc.jar=lib\\commons-beanutils-1.9.4-javadoc.jar
file.reference.commons-beanutils-1.9.4.jar=lib\\commons-beanutils-1.9.4.jar
file.reference.commons-collections-3.2.1-1.0.0.jar=lib\\commons-collections-3.2.1-1.0.0.jar
file.reference.commons-collections4-4.4-javadoc.jar=lib\\commons-collections4-4.4-javadoc.jar
file.reference.commons-collections4-4.4.jar=lib\\commons-collections4-4.4.jar
file.reference.commons-digester-2.1.jar=lib\\commons-digester-2.1.jar
file.reference.commons-logging-1.2-javadoc.jar=lib\\commons-logging-1.2-javadoc.jar
file.reference.commons-logging-1.2.jar=lib\\commons-logging-1.2.jar
file.reference.groovy-4.0.6.jar=lib\\groovy-4.0.6.jar
file.reference.jasperreports-6.20.5.jar=lib\\jasperreports-6.20.5.jar
file.reference.jasperreports-fonts-6.20.5.jar=lib\\jasperreports-fonts-6.20.5.jar
file.reference.jasperreports-javaflow-6.20.5.jar=lib\\jasperreports-javaflow-6.20.5.jar
file.reference.jcalendar-1.4.jar=lib\\jcalendar-1.4.jar
file.reference.jgoodies-common-1.2.0.jar=lib\\jgoodies-common-1.2.0.jar
file.reference.jgoodies-looks-2.4.1.jar=lib\\jgoodies-looks-2.4.1.jar
file.reference.junit-4.6.jar=lib\\junit-4.6.jar
file.reference.lombok.jar=lib\\lombok.jar
file.reference.mysql-connector-j-8.0.32.jar=lib\\mysql-connector-j-8.0.32.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.commons-beanutils-1.9.4-javadoc.jar}:\
    ${file.reference.commons-beanutils-1.9.4.jar}:\
    ${file.reference.commons-collections-3.2.1-1.0.0.jar}:\
    ${file.reference.commons-collections4-4.4-javadoc.jar}:\
    ${file.reference.commons-collections4-4.4.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-logging-1.2-javadoc.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.groovy-4.0.6.jar}:\
    ${file.reference.jasperreports-6.20.5.jar}:\
    ${file.reference.jasperreports-fonts-6.20.5.jar}:\
    ${file.reference.jasperreports-javaflow-6.20.5.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.jgoodies-common-1.2.0.jar}:\
    ${file.reference.jgoodies-looks-2.4.1.jar}:\
    ${file.reference.junit-4.6.jar}:\
    ${file.reference.mysql-connector-j-8.0.32.jar}:\
    ${file.reference.lombok.jar}:\
    ${libs.absolutelayout.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=11
javac.target=11
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=javasaw
main.class=javasaw.Javasaw
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
